{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 MFBeachClub-RegularStencil;\f2\fnil\fcharset0 MFBeachClub-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs18 \cf0 This End-User Licence Agreement (\'93Agreement\'94 or \'93License\'94) is a legal agreement between you (\'93you\'94 or \'93Licensee\'94), either an individual or a single entity) and Milletype Foundry for the Milletype Foundry Font Software (\'93Fonts\'94) product(s) accompanying this Agreement, which include computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation.\
\kerning1\expnd-1\expndtw-2
By downloading, installing, or using the Fonts, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not download, install, or use the Fonts.\
\kerning1\expnd0\expndtw0 \
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	1. Grant of Licence\

\fs18 	1.1 Use\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 Milletype Foundry grants a contract under the terms and conditions of this Agreement, providing a non-exclusive license. Milletype Foundry retains all rights to the downloaded typeface. The license is non-transferable, prohibiting resale, transfer (whether free or paid), in whole or in part, and temporary transfer of the downloaded typeface. The licensee is obligated not to distribute the typeface files in any manner. Additionally, this agreement is non-terminable, and the buyer cannot request a refund based on discontinuing the use of the typeface.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 	1.2 Number of Users\
\pard\pardeftab720\ri-1817\sl288\slmult1\partightenfactor0
\cf0 The licence allows usage by the number of users specified in your purchase or download order. You may not exceed the authorised number\'a0of users.\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\fs16 \cf0 Any use license*
\fs18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs16 \cf0 NB Users
\fs18 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\fs16 \cf0 1 user
\f1\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\fs16 \cf0 2 to 10 users
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\fs16 \cf0 11 to 100 users
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt57 \clpadl11 \clpadb57 \clpadr57 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\fs16 \cf0 100+ users
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs18 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs14 \cf0 *A licence permits the use of the Fonts on a single website, one URL. If you intend to use the Fonts across multiple websites, multiple URLs, please reach Milletype Foundry by mail.\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 \uc0\u8232 For any other licence bespoke licence please reach Milletype Foundry by mail (milletype@gmail.com) to explain your needs so we can provide a right estimate.\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 	1.3 Embedding\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 You may embed the Fonts into electronic documents for personal or internal business use. However, you must take reasonable steps to ensure that recipients of such documents cannot extract or use the embedded Fonts for purposes other than viewing and printing.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 	1.4 Backup Copies \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 You may make a reasonable number of copies of the Fonts for backup and archival purposes, provided that any copy must contain the original copyright and trademark notices.\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \

\fs22 	2. Ownership\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 The Fonts are the intellectual property of Milletype Foundry and are protected by copyright and other intellectual property laws. The structure, organisation, and code of the Fonts are valuable trade secrets and confidential information of Milletype Foundry.\
If the Licensee\'92s work, in which the Font Software is utilised, includes a colophon or credits section, it is mandatory to acknowledge and mention the name of the Font Software and the Designer.\
This agreement does not transfer the copyright of the Font Software\'92s design to the Licensee; instead, it grants the Licensee the rights to use\'a0the\'a0fonts.\
\
\pard\tx567\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	3. Restrictions\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 You, or any third party, are not allowed to :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-1446\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Modify, edit, adapt, translate, create derivative works based on the Fonts, reverse-engineer the Fonts, develop the Fonts in another language, commission other contractors to make modifications.\
{\listtext	\uc0\u8226 	}You may alter the typeface outlines for logotypes. Such modifications may not be inserted into the Font Software, its copies or used in any digital font file formats. For any customizations of the Font Software please contact Milletype Foundry.\
{\listtext	\uc0\u8226 	}Sell, rent, lend, give, distribute, make available to the public, sublicense the licence or the fonts files as a whole or in parts.\
{\listtext	\uc0\u8226 	}Open in a font editor, convert them to web fonts by your own or using a conversion service.\
{\listtext	\uc0\u8226 	}Change the format or name of the Fonts.\
{\listtext	\uc0\u8226 	}Redistribute Font Software with other software packages or other means that make the raw fonts accessible to third-parties not covered by your licence. \
{\listtext	\uc0\u8226 	}Embed the font in open-source software, commercial software, operating systems, electronic devices. You need a special licence/permission for this.\
{\listtext	\uc0\u8226 	}Store and/or serve the Fonts for the purposes of making them available via the internet, regardless of the format or technology used (such as git repositories).\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 	\uc0\u8232 You may not use the Fonts in any manner that infringes the intellectual property rights of Milletype Foundry or any third party. We prohibit uses for political purposes, war, hate speech or any use that could harm or offend others.\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	4. Termination\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from Milletype Foundry if you fail to comply with any term(s) of this Agreement. Upon termination, you must destroy all copies of the Fonts.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	5. Warranty Disclaimer\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 The Fonts are provided \'93as is\'94 without warranty of any kind. Milletype Foundry does not warrant that the Fonts will meet your requirements or that the operation of the Fonts will be uninterrupted or error-free.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	6. Limitation of Liability\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 To the maximum extent permitted by applicable law, in no event shall Milletype Foundry be liable for any special, incidental, consequential, or indirect damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Fonts.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs22 \cf0 	8. Entire Agreement\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 This Agreement constitutes the entire understanding between you and Milletype Foundry regarding the Fonts and supersedes all prior\'a0or\'a0contemporaneous agreements, whether oral or written, relating\'a0to the Fonts.\
\
By downloading, installing, or using the Fonts, you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this Agreement. If you have any questions regarding this Agreement, please contact Milletype Foundry at milletype@gmaill.com.\
\
\pard\tx340\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 	Milletype Foundry\
	France based Type Foundry}